<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Главная</title>

  <!-- build:css css/style.css -->
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild -->
</head>

<body data-template="mainpage">

  <!-- .wrapper -->
  <div class="wrapper">

    <!-- .header -->
    <header class="header">
      <div class="container row-alt">
        
        <div class="column-alt column-logo">
        	<!-- logo -->
        	<a href="#" class="link-block logo" data-scrollto="0">
        		<img src="img/logo.png" class="img-responsive" />
        	</a><!-- end logo -->
        </div>
        
        <div class="column-alt column-nav">
        	<!-- nav-main -->
        	<nav class="nav-main">
        		<ul class="list-inline">
        			<li><a href="#about">О нас</a></li>
        			<li><a href="#profile">Направления</a></li>
        			<li><a href="#benefits">Преимущества</a></li>
        			<li><a href="#clinics">Клиники</a></li>
        			<li><a href="#reviews">Отзывы</a></li>
        			<li><a href="#contacts">Контакты</a></li>
        		</ul>
        	</nav><!-- end nav-main -->
        </div>
    
        <div class="column-alt column-contacts">
        	<!-- contacts -->
        	<div class="contacts">
        		<ul class="list-unstyled">
        			<li><b>+7 (727) 321 80 33</b></li>
        		</ul>
        	</div><!-- end contacts -->
        </div>
        
      </div>
    </header><!-- end .header -->

    <!-- .content -->
    <main class="content">
        <!-- section-promo -->
        <section class="section section--purple section--promo">
        	<div class="section-body container">
        
        		<div class="section-in">
        
        			<figcaption class="section-title">
        				<h1 class="title-1">Лечение в&nbsp;Южной Корее</h1>
        				<h3 class="title-3">Восстановите здоровье в&nbsp;лучших клиниках города Тэгу!</h3>
        			</figcaption>
        
        			
                    <a href="#modal-recall" class="btn btn-more  btn-recall">Узнать больше</a>
        
        
            
        
        		</div>
        
        	</div>
        	<div class="section-cover bg-cover"><img src="samples/pic-promo-01.jpg"></div>
        
        </section><!-- end section-promo -->

<!-- section-about -->
<section class="section section--yellow section--about" id="about">
	<div class="section-body container">

		<div class="row">
			<div class="col-lg-8 col-md-8">
				<blockquote>Лечение в&nbsp;Корее&nbsp;&mdash; это прежде всего передовые методы диагностики, лечения и&nbsp;комплексный сервис.</blockquote>
			</div>
		</div>
	
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="section-text">
					<p>Пластическая хирургия, стоматология, лечение бесплодия , интимная пластическая хирургия, лечение псориаза&nbsp;&mdash; это маленький перечень того, что может предложить корейская медицина сегодня. В&nbsp;сфере онкологии, благодаря проведению исследований и&nbsp;клинических испытаний мирового значения, южнокорейские медики достигли высокого уровня в&nbsp;оказании медицинской помощи.<br /><br /></p>
					<p>Авиатурагентство Nur Ai&nbsp;&amp;&nbsp;Co является официальным представителем в&nbsp;Казахстане нескольких известных корейских клиник&nbsp;&mdash; Kyungpook, Fatima Hospital и&nbsp;V-plastic из&nbsp;города Тэгу.</p>
					<p>Мы&nbsp;поможем выбрать нужную клинику, подберем вам представителя/помощника в&nbsp;городе Тэгу, проконсультируем по&nbsp;всем значимым вопросам и&nbsp;организуем поездку.</p>
				</div>
			</div>
		</div>
		
		<div class="section-img">
			<img src="samples/pic-about-01.png" class="img-responsive" />
		</div>
	
	</div>
</section><!-- end section-about -->
<!-- section-profile -->
<section class="section section--purple section--profile" id="profile">
	<div class="section-body container">

		<figcaption class="section-title">
			<h2 class="title-2">Приоритетные направления</h2>
		</figcaption>

		<div class="preoriti-item-list">


      <div class="preoriti-item">
        <div class="preoriti-item-img">
          <img src="samples/pic-preoriti-01.png" />
        </div>
        <div class="preoriti-item-title">
          <h4 class="title-4">Диагностика</h4>
        </div>
        <div class="preoriti-item-info">
          <ul>
            <li>Полный чек-ап за 3 дня</li>
            <li>Современное роботизированное оборудование</li>
          </ul>
        </div>
      </div>

      <div class="preoriti-item">
        <div class="preoriti-item-img">
          <img src="samples/pic-preoriti-02.png" />
        </div>
        <div class="preoriti-item-title">
          <h4 class="title-4">Лечение онкологии</h4>
        </div>
        <div class="preoriti-item-info">
          <ul>
            <li>Специализированные клиники</li>
            <li>Современное роботизированное оборудование</li>
            <li>Врачи высшей квалификации</li>
          </ul>
        </div>
      </div>


      <div class="preoriti-item">
        <div class="preoriti-item-img">
          <img src="samples/pic-preoriti-03.png" />
        </div>
        <div class="preoriti-item-title">
          <h4 class="title-4">Лечение бесплодия</h4>
        </div>
        <div class="preoriti-item-info">
          <ul>
            <li>Высокий уровень развития репродуктивной медицины</li>
            <li>Привлекательное соотношение «цена/качество»</li>
            <li>Фундаментальный опыт</li>
          </ul>
        </div>
      </div>

      <div class="preoriti-item">
        <div class="preoriti-item-img">
          <img src="samples/pic-preoriti-04.png" />
        </div>
        <div class="preoriti-item-title">
          <h4 class="title-4">Трансплантация органов</h4>
        </div>
        <div class="preoriti-item-info">
          <ul>
            <li>Современное оборудование, не имеющее аналогов в Казахстане и России</li>
            <li>Стоимость на порядок ниже, чем в клиниках США и Западной Европы</li>
          </ul>
        </div>
      </div>

      <div class="preoriti-item">
        <div class="preoriti-item-img">
          <img src="samples/pic-preoriti-05.png" />
        </div>
        <div class="preoriti-item-title">
          <h4 class="title-4">Пластическая хирургия</h4>
        </div>
        <div class="preoriti-item-info">
          <ul>
            <li>Врачи высшей квалификации</li>
            <li>Привлекательное соотношение цена/качество</li>
            <li>Успешный опыт устранения самых сложных изъянов (включая последствия аварий)</li>
          </ul>
        </div>
      </div>
    </div>



        <!-- profile-item -->


		</div>

	</div>
</section><!-- end section-profile -->

<!-- section-how -->
<section class="section section--yellow section--how">
	<div class="section-body container section-why-korean">

		<figcaption class="section-title">
			<h2 class="title-2">Почему именно Корея?</h2>
		</figcaption>

    <div class="row">

      <div class="col-lg-4 col-md-4">
        <div class="why-korean-info">
          <div class="why-korean-title">
              Лечение в Южной Корее - это близко,
              удобно и эффективно!
          </div>
          <div class="why-korean-text">
            <ul class="list-unstyled">
              <li> Между Кореей и Казахстаном установлен безвизовый режим</li>
              <li> Между Кореей и Казахстаном установлен безвизовый режим</li>
              <li> Между Кореей и Казахстаном установлен безвизовый режим</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-8 col-md-8">
        <div class="why-korean-map">
          <img src="samples/map-section-why-korean.png" />
        </div>
      </div>

    </div>

	</div>
</section><!-- end section-how -->

<!-- section-how -->
<section class="section section-send-message">
	<div class="section-body container">

      <!-- form-send-message-section -->
      <div class="form-send-message">
        <form>

          <div class="form-message-title text-center">
            <h4 class="title-4">Оставьте свою заявку и мы вам перезвоним</h4>
          </div>

          <div class="fields">

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Имя и фамилия" />
            </div>

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Контактный телефон" />
            </div>

            <div class="form-button">
              <button type="submit" class="btn btn-more">отправить</button>
            </div>

          </div>

        </form>
      </div>
      <!-- end form-send-massage-->

  </div>
</section><!-- end section-how -->

<!-- section-clinics -->
<section class="section section--purple section--clinics" id="clinics">
	<div class="section-body container">

		<figcaption class="section-title">
			<h2 class="title-2">Клиники</h2>
		</figcaption>

		<!-- section-tabs -->
		<div class="section-tabs">
			<ul class="list-inline section-tabs-links text-center">
				<li><a href="#tab1" data-toggle="tab">Fatima</a></li>
				<li><a href="#tab2" data-toggle="tab">Kyungpook</a></li>
				<li class="active"><a href="#tab3" data-toggle="tab">V-Plastic</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane" id="tab1">

					<div class="row">
						<div class="col-lg-6 col-md-6">
							<!-- gallery -->
							<div class="gallery">
								<div class="gallery-viewport">
									<div class="carousel owl-carousel">
										<div class="slide">
											<img src="samples/pic-gallery-01.jpg" data-thumb="samples/pic-thumb-01.jpg" class="img-responsive" />
										</div>
										<div class="slide">
											<img src="samples/pic-gallery-01.jpg" data-thumb="samples/pic-thumb-02.jpg" class="img-responsive" />
										</div>
										<div class="slide">
											<img src="samples/pic-gallery-01.jpg" data-thumb="samples/pic-thumb-03.jpg" class="img-responsive" />
										</div>
									</div>
								</div>
								<div class="gallery-thumbs thumbs hidden">
									<ul class="list-inline"></ul>
								</div>
							</div><!-- end gallery -->
						</div>
						<div class="col-lg-6 col-md-6">
							<h4>Fatima</h4>
							<p>Это современная клиника пластической хирургии, которая предлагает своим пациентам высокое качество работы и&nbsp;обслуживания. Сама атмосфера в&nbsp;клинике говорит за&nbsp;себя. Дизайн, сервис и&nbsp;конечно&nbsp;же современное дорогостоящее оборудование. В&nbsp;клинике предусмотрено все, от&nbsp;А до&nbsp;Я.&nbsp;При посещении однажды этой клиники хочется остаться там и&nbsp;выйти еще красивей.</p>
							<p>Основатель клиники является пластическим хирургом с&nbsp;многолетним стажем и&nbsp;признанным не&nbsp;только в&nbsp;Южной Корее, но&nbsp;и&nbsp;во&nbsp;всем мире. По&nbsp;желанию пациентов можно запросить его личную консультацию, очень доступно объясняет и&nbsp;видит, как лучше и&nbsp;красиво. Могу отметить что пластическая хирургия очень ценится именно в&nbsp;Южной Кореи, т.к. выполняя свою работу они дарят своим клиентам естественную внешность и&nbsp;красоту.</p>
							<a href="#modal-recall" class="btn btn-more  btn-recall">Узнать больше</a>
						</div>
					</div>

				</div>
				<div class="tab-pane" id="tab2">

					<div class="row">
						<div class="col-lg-6 col-md-6">
							<!-- gallery -->
							<div class="gallery">
								<div class="gallery-viewport">
									<div class="carousel owl-carousel">
										<div class="slide">
											<img src="samples/pic-gallery-01.jpg" data-thumb="samples/pic-thumb-01.jpg" class="img-responsive" />
										</div>
										<div class="slide">
											<img src="samples/pic-gallery-01.jpg" data-thumb="samples/pic-thumb-02.jpg" class="img-responsive" />
										</div>
										<div class="slide">
											<img src="samples/pic-gallery-01.jpg" data-thumb="samples/pic-thumb-03.jpg" class="img-responsive" />
										</div>
									</div>
								</div>
								<div class="gallery-thumbs thumbs hidden">
									<ul class="list-inline"></ul>
								</div>
							</div><!-- end gallery -->
						</div>
						<div class="col-lg-6 col-md-6">
							<h4>Kyungpook</h4>
							<p>Это современная клиника пластической хирургии, которая предлагает своим пациентам высокое качество работы и&nbsp;обслуживания. Сама атмосфера в&nbsp;клинике говорит за&nbsp;себя. Дизайн, сервис и&nbsp;конечно&nbsp;же современное дорогостоящее оборудование. В&nbsp;клинике предусмотрено все, от&nbsp;А до&nbsp;Я.&nbsp;При посещении однажды этой клиники хочется остаться там и&nbsp;выйти еще красивей.</p>
							<p>Основатель клиники является пластическим хирургом с&nbsp;многолетним стажем и&nbsp;признанным не&nbsp;только в&nbsp;Южной Корее, но&nbsp;и&nbsp;во&nbsp;всем мире. По&nbsp;желанию пациентов можно запросить его личную консультацию, очень доступно объясняет и&nbsp;видит, как лучше и&nbsp;красиво. Могу отметить что пластическая хирургия очень ценится именно в&nbsp;Южной Кореи, т.к. выполняя свою работу они дарят своим клиентам естественную внешность и&nbsp;красоту.</p>
							<a href="#modal-recall" class="btn btn-more  btn-recall">Узнать больше</a>
						</div>
					</div>

				</div>
				<div class="tab-pane active" id="tab3">

					<div class="row">
						<div class="col-lg-6 col-md-6">
							<!-- gallery -->
							<div class="gallery">
								<div class="gallery-viewport">
									<div class="carousel owl-carousel">
										<div class="slide">
											<img src="samples/pic-gallery-01.jpg" data-thumb="samples/pic-thumb-01.jpg" class="img-responsive" />
										</div>
										<div class="slide">
											<img src="samples/pic-gallery-01.jpg" data-thumb="samples/pic-thumb-02.jpg" class="img-responsive" />
										</div>
										<div class="slide">
											<img src="samples/pic-gallery-01.jpg" data-thumb="samples/pic-thumb-03.jpg" class="img-responsive" />
										</div>
									</div>
								</div>
								<div class="gallery-thumbs thumbs hidden">
									<ul class="list-inline"></ul>
								</div>
							</div><!-- end gallery -->
						</div>
						<div class="col-lg-6 col-md-6">
							<h4>V-PlasticSurgery</h4>
							<p>Это современная клиника пластической хирургии, которая предлагает своим пациентам высокое качество работы и&nbsp;обслуживания. Сама атмосфера в&nbsp;клинике говорит за&nbsp;себя. Дизайн, сервис и&nbsp;конечно&nbsp;же современное дорогостоящее оборудование. В&nbsp;клинике предусмотрено все, от&nbsp;А до&nbsp;Я.&nbsp;При посещении однажды этой клиники хочется остаться там и&nbsp;выйти еще красивей.</p>
							<p>Основатель клиники является пластическим хирургом с&nbsp;многолетним стажем и&nbsp;признанным не&nbsp;только в&nbsp;Южной Корее, но&nbsp;и&nbsp;во&nbsp;всем мире. По&nbsp;желанию пациентов можно запросить его личную консультацию, очень доступно объясняет и&nbsp;видит, как лучше и&nbsp;красиво. Могу отметить что пластическая хирургия очень ценится именно в&nbsp;Южной Кореи, т.к. выполняя свою работу они дарят своим клиентам естественную внешность и&nbsp;красоту.</p>
							<p>В&nbsp;клинике V-PlasticSurgery используют новейшие методы по&nbsp;подтяжке лица, не&nbsp;все клинике используют данные методы. Многие пластические хирурги приезжают для обучения этой методики в&nbsp;V-PlasticSurgery. Если кто планирует провести пластику, могу смело рекомендовать эту клинику и&nbsp;так&nbsp;же хочу отметить что стоимость на&nbsp;услуги сравнительно не&nbsp;так дорого.</p>
							<a href="#modal-recall" class="btn btn-more  btn-recall">Узнать больше</a>
						</div>
					</div>

				</div>
			</div>
		</div><!-- end section-tabs -->

	</div>
</section><!-- end section-clinics -->

<!-- section-benefits -->
<section class="section section--yellow section--benefits" id="benefits">
	<div class="section-body container">

		<figcaption class="section-title">
			<h2 class="title-2">Преимущества лечения в&nbsp;Южной Корее</h2>
		</figcaption>

		<div class="row">
			<div class="col-lg-6 col-md-6">

				<!-- benefit-item -->
				<div class="benefit-item">
					<div class="benefit-item-img">
						<img src="samples/pic-benefit-01.png" class="img-responsive" />
					</div>
					<div class="benefit-item-in">Самые последние достижения современной мировой медицины</div>
				</div><!-- end benefit-item -->

				<!-- benefit-item -->
				<div class="benefit-item">
					<div class="benefit-item-img">
						<img src="samples/new-pic-benifict-01.png" class="img-responsive" />
					</div>
					<div class="benefit-item-in">Инновационное оборудование и&nbsp;новейшие технологии</div>
				</div><!-- end benefit-item -->

				<!-- benefit-item -->
				<div class="benefit-item">
					<div class="benefit-item-img">
						<img src="samples/new-pic-benifict-02.png" class="img-responsive" />
					</div>
					<div class="benefit-item-in">Лучшие клиники</div>
				</div><!-- end benefit-item -->

				<!-- benefit-item -->
				<div class="benefit-item">
					<div class="benefit-item-img">
						<img src="samples/pic-benefit-04.png" class="img-responsive" />
					</div>
					<div class="benefit-item-in">Профессора и&nbsp;доктора наук с&nbsp;мировыми именами</div>
				</div><!-- end benefit-item -->

				<!-- benefit-item -->
				<div class="benefit-item">
					<div class="benefit-item-img">
						<img src="samples/new-pic-benifict-04.png" class="img-responsive" />
					</div>
					<div class="benefit-item-in">Индивидуальные программы диагностики, лечения и&nbsp;сервиса для каждого пациента</div>
				</div><!-- end benefit-item -->

			</div>
			<div class="col-lg-6 col-md-6">

				<!-- benefit-item -->
				<div class="benefit-item">
					<div class="benefit-item-img">
						<img src="samples/pic-benefit-06.png" class="img-responsive" />
					</div>
					<div class="benefit-item-in">Предварительная консультация и&nbsp;ответы на&nbsp;интересующие Вас вопросы.</div>
				</div><!-- end benefit-item -->

				<!-- benefit-item -->
				<div class="benefit-item">
					<div class="benefit-item-img">
						<img src="samples/pic-benefit-07.png" class="img-responsive" />
					</div>
					<div class="benefit-item-in">Организация диагностики и&nbsp;лечения в&nbsp;кратчайшие сроки.</div>
				</div><!-- end benefit-item -->

				<!-- benefit-item -->
				<div class="benefit-item">
					<div class="benefit-item-img">
						<img src="samples/new-pic-benifict-03.png" class="img-responsive" />
					</div>
					<div class="benefit-item-in">Конфиденциальность в&nbsp;отношении пациентов.</div>
				</div><!-- end benefit-item -->

				<!-- benefit-item -->
				<div class="benefit-item">
					<div class="benefit-item-img">
						<img src="samples/pic-benefit-09.png" class="img-responsive" />
					</div>
					<div class="benefit-item-in">Квалифицированные переводчики и&nbsp;сопровождающий персонал.</div>
				</div><!-- end benefit-item -->

				<!-- benefit-item -->
				<div class="benefit-item">
					<div class="benefit-item-img">
						<img src="samples/pic-benefit-10.png" class="img-responsive" />
					</div>
					<div class="benefit-item-in">Профессионализм, высокое качество медицинских услуг и&nbsp;сервиса.</div>
				</div><!-- end benefit-item -->

			</div>
		</div>

	</div>
</section><!-- end section-benefits -->

<!-- section-how -->
<section class="section section--yellow section--how">
  <div class="section-body container">

    <figcaption class="section-title">
      <h2 class="title-2">Как мы работаем</h2>
    </figcaption>


        <!-- how-item -->
        <div class="how-item">
          <div class="how-item-img">
            <img src="samples/pic-how-01.png" class="img-responsive" />
          </div>
          <div class="how-item-in">Вы обращаетесь к&nbsp;нам</div>
        </div><!-- end how-item -->

        <!-- how-item -->
        <div class="how-item">
          <div class="how-item-img">
            <img src="samples/pic-how-02.png" class="img-responsive" />
          </div>
          <div class="how-item-in">Мы подбираем клинику и&nbsp;связываемся с&nbsp;ней</div>
        </div><!-- end how-item -->

        <!-- how-item -->
        <div class="how-item">
          <div class="how-item-img">
            <img src="samples/new-pichow-01.png" class="img-responsive" />
          </div>
          <div class="how-item-in">Подтверждаем поездку и&nbsp;организовываем проживание</div>
        </div><!-- end how-item -->

        <!-- how-item -->
        <div class="how-item">
          <div class="how-item-img">
            <img src="samples/new-pichow-02.png" class="img-responsive" />
          </div>
          <div class="how-item-in">Наш менеджер будет сопровождать&nbsp;вас на протяжении&nbsp;всей поездки</div>
        </div><!-- end how-item -->

        <!-- how-item -->
        <div class="how-item">
          <div class="how-item-img">
            <img src="samples/pic-how-04.png" class="img-responsive" />
          </div>
          <div class="how-item-in">Вы летите на&nbsp;лечение</div>
        </div><!-- end how-item -->


  </div>
</section><!-- end section-how -->

<!-- section-reviews -->
<section class="section section--purple section--reviews" id="reviews">
	<div class="section-body container">

		<figcaption class="section-title">
			<h2 class="title-2">Отзывы</h2>
		</figcaption>

		<div class="row">
			<div class="col-lg-6 col-md-6 col-xs-12">

				<!-- review-item -->
				<div class="review-item">
					<div class="review-item-media text-center">
						<div class="review-item-img">
							<img src="samples/pic-review-01.jpg" class="img-responsive img-circle" />
						</div>
						<div class="review-item-meta">Диана<br /> <i>Алматы</i></div>
					</div>
					<div class="review-item-in">
						<p>Сегодня я&nbsp;прошла полную диагностику всего организма. Стоимость такой диагностики 500$. Встретила очень много казахстанцев. Многие наши граждане постепенно переходить на&nbsp;диагностику и&nbsp;лечение заграницей, в&nbsp;частности в&nbsp;Южной Корее, т.к. именно здесь можно получить высший сервис, качество и&nbsp;главное точность.</p>


					</div>
					<div class="toggle-item">
						<div class="toggle-item-body">
							<div class="toggle-item-title">
								<a href="#" class="btn-toggle link-toggle">
									<span class="text-toggle">Подробнее</span>
									<span class="text-toggled">Свернуть</span>
								</a>
							</div>
							<div class="toggle-item-in" style="display:none;">
								<p>Сегодня я&nbsp;прошла полную диагностику всего организма. Стоимость такой диагностики 500$. Встретила очень много казахстанцев. Многие наши граждане постепенно переходить на&nbsp;диагностику и&nbsp;лечение заграницей, в&nbsp;частности в&nbsp;Южной Корее, т.к. именно здесь можно получить высший сервис, качество и&nbsp;главное точность.</p>
							</div>
						</div>
					</div><!-- end toggle-item -->

				</div><!-- end review-item -->

				

			</div>
			<div class="col-lg-6 col-md-6 col-xs-12">

				<!-- review-item -->
				<div class="review-item">
					<div class="review-item-media text-center">
						<div class="review-item-img">
							<img src="samples/pic-review-01.jpg" class="img-responsive img-circle" />
						</div>
						<div class="review-item-meta">Лейла<br /> <i>Атарау</i></div>
					</div>
					<div class="review-item-in">
						<p>Сегодня я&nbsp;прошла полную диагностику всего организма. Стоимость такой диагностики 500$. Встретила очень много казахстанцев.</p>
					</div>
				</div><!-- end review-item -->

			</div>
		</div>

	</div>
</section><!-- end section-reviews -->

<!-- section-contacts -->
<section class="section section--yellow section--contacts" id="contacts">
	<div class="section-body container">

		<figcaption class="section-title">
			<h2 class="title-2">Контакты</h2>
		</figcaption>

		<div class="row">
			<div class="col-lg-5 col-md-5">
        <!-- form-send-message-section -->
        <div class="form-contacts">
          <form>

            <div class="form-title">
              <h4 class="title-4">Оставьте свою заявку и мы вам перезвоним</h4>
            </div>

            <div class="fields">

              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Имя и фамилия" />
              </div>

              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Контактный телефон" />
              </div>

              <div class="form-button">
                <button type="submit" class="btn btn-more">отправить</button>
              </div>

            </div>

          </form>
        </div>
        <!-- end form-send-massage-->
				<p>Ул. Амангельды, БЦ&nbsp;&laquo;Шартас&raquo;</p>
				<p>
					+7 (727) 321 80 33<br />
					+7 (727) 267 65 02
				</p>
				<p>info@nurai.kz</p>
			</div>
			<div class="col-lg-7 col-md-7">
				<!-- map -->
				<div class="map-wrapper">
          <div class="map"
            id="pageMap"
            data-latitude="43.246539"
            data-longitude="76.931720"
            data-zoom="17">
          </div>
				</div><!-- end map-wrapper -->
			</div>
		</div>

	</div>
</section><!-- end section-contacts -->

    </main><!-- end .content -->

  </div><!-- end .wrapper -->

  <!-- .footer -->
  <footer class="footer">
    <div class="container">
      footer
    </div>
  </footer><!-- end .footer -->
  
  <!-- modal-recall -->
  	<div class="modal-recall" id="modal-recall" style="display:none;">
  		<div class="modal-recall-in">
  			<div class="form-contacts">
  	          <form>
  
  	            <div class="form-title">
  	              <h4 class="title-4">Оставьте свою заявку и мы вам перезвоним</h4>
  	            </div>
  
  	            <div class="fields">
  
  	              <div class="form-group">
  	                  <input type="text" class="form-control" placeholder="Имя и фамилия" />
  	              </div>
  
  	              <div class="form-group">
  	                  <input type="text" class="form-control" placeholder="Контактный телефон" />
  	              </div>
  
  	              <div class="form-button">
  	                <button type="submit" class="btn btn-more">отправить</button>
  	              </div>
  
  	            </div>
  
  	          </form>
  	        </div>
  
  	        <a href="#" class="link-close"><img src="img/crose-modal.png"></a>
  		</div>
  		<div class="modal-recall-backdrop"></div>
  	</div><!-- end modal-recall -->
  <!-- build:js js/interface.js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
  <script src="/bower_components/bootstrap/js/tab.js"></script>
  <script src="/bower_components/bootstrap/js/collapse.js"></script>
  <script src="/bower_components/waypoints/lib/jquery.waypoints.js"></script>
  <script src="/bower_components/waypoints/lib/shortcuts/inview.js"></script>
  <script src="js/interface.js"></script>
  <!-- endbuild -->
  <script async src="https://maps.googleapis.com/maps/api/js?v=3.exp&callback=initialize"></script>

</body>
</html>
